function initCharts() {
    // Rankings chart
    new Chart(document.getElementById('rankingsChart'), {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            datasets: [{
                label: 'Top 10 Positions',
                data: [8, 12, 16, 14, 18, 22],
                borderColor: '#1a237e',
                tension: 0.1
            }]
        }
    });
    
    // SEO Health chart
    new Chart(document.getElementById('seoHealthChart'), {
        type: 'doughnut',
        data: {
            labels: ['On-Page SEO', 'Technical SEO', 'Content Quality', 'Backlinks'],
            datasets: [{
                data: [35, 25, 20, 20],
                backgroundColor: ['#1a237e', '#ff6f00', '#29b6f6', '#00c853']
            }]
        }
    });
}
